{
    "version": 2,
    "name": "library-management",
    
    "routes": [
      { "src": "/(.*)", "dest": "/Routes/authRoutes.js" },
      { "src": "/(.*)", "dest": "/Routes/userRoutes.js" }
    ]
  }
  